main {
    min-height: 500px;
}

#section-banner {
    min-height: 500px;
}

#section-banner img {
    width: 100%;
    height: 500px;
}

h2 {
    text-align: center;
    margin: 20px 0px;
}

.example-card {
    max-width: 400px;
}


mat-grid-list {
    margin: 10px 0px;

}

mat-grid-tile {
    padding: 2px;
    border-radius: 30px;

}

mat-card {
    margin-bottom: 50px;
}

mat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;

}

mat-card-actions p {
    color: red;
    font-size: 28px;
}

mat-card img {
    width: 300px;
    height: 300px;
}

h3 {
    text-align: center;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 50px;
    padding-bottom: 90px;

}